{
  "name": "your-blog",
  "version": "1.0.0",
  "description": "Your own test blog",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir dist --public-url /your-blog/",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel-bundler": "^1.12.5"
  },
  "homepage": "https://github.com/dzhurar/your-blog",
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}